on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: gradle
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - uses: burrunan/gradle-cache-action@v1
    - name: Build with Gradle
      run: ./gradlew bootJar
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n meteor -g meteora977-rg --location "UK West" --sku Standard --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n meteor --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n meteor --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n meteor --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: meteor.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t meteor.azurecr.io/meteorweb:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push meteor.azurecr.io/meteorweb:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_meteorweb_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep meteor-web9a00 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace meteor-web9a00`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: meteor-web9a00
        container-registry-url: meteor.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: meteorwebdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: meteor-web9a00
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          meteor.azurecr.io/meteorweb:${{ github.sha }}
        imagepullsecrets: |
          meteorwebdockerauth   
